JWT_SECRET=your_jwt_secret_key
MONGO_URI = mongodb+srv://himanshu638684:hGm5C9VvoIq9soLd@cluster0.44wrne4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
defaultPass = 123456789
WEATHER_API_KEY= 990e91efb1a3f8ae9a6a71c30f3bfaf6
ORS_API_KEY = 5b3ce3597851110001cf62482fc9341657a4400fa6fc3aff78e9da95
REDIS_URL= redis://localhost:6379
STRIPE_SECRET_KEY = sk_test_51PNDUWHG4k8ISmCRVaGS1Fd2jthGtCHifhiCEzWgp1LC2iRE4Nos0xqHPo0YFnN5Agd7Ed3UtFoCJO9e5hCpbBbT00sfVSsN1F
KAFKA_HOST = localhost:9092
